{
    "name": "consultancy_services",
    "type": "drupal-module",
    "description": "Provides business logic to the system in the way of services",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/consultancy_services",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/consultancy_services",
        "source": "http://cgit.drupalcode.org/consultancy_services"
    }
}
