# Consultancy unavailable routing definition
consultancy_unavailable.settings_tab:
  route_name: consultancy_unavailable.settings
  title: 'Settings'
  base_route: consultancy_unavailable.settings

entity.consultancy_unavailable.canonical:
  route_name: entity.consultancy_unavailable.canonical
  base_route: entity.consultancy_unavailable.canonical
  title: 'View'

entity.consultancy_unavailable.edit_form:
  route_name: entity.consultancy_unavailable.edit_form
  base_route: entity.consultancy_unavailable.canonical
  title: 'Edit'

entity.consultancy_unavailable.delete_form:
  route_name:  entity.consultancy_unavailable.delete_form
  base_route:  entity.consultancy_unavailable.canonical
  title: Delete
  weight: 10
