langcode: en
status: true
dependencies:
  config:
    - burndown.burndown_task_type.task
    - field.field.burndown_task.task.field_completion
  module:
    - datetime
    - image
    - options
id: burndown_task.task.default
targetEntityType: burndown_task
bundle: task
mode: default
content:
  assigned_to:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: compact
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  changed:
    type: timestamp
    label: hidden
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 5
    region: content
  estimate:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_completion:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 29
    region: content
  images:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 25
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  priority:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: -5
    region: content
  project:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  relationships:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 28
    region: content
  tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  ticket_id:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  user_id:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: compact
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  backlog_sort: true
  board_sort: true
  completed: true
  created: true
  description: true
  link: true
  log: true
  resolution: true
  sprint: true
  swimlane: true
  watch_list: true
