services:
  # Timezone conversion service
  consultancy_calendar.timezone_conversion_service:
    class: Drupal\consultancy_calendar\TimezoneService
    
  # Taxonomy color service
  consultancy_calendar.taxonomy_color:
    class: Drupal\consultancy_calendar\TaxonomyColor
    arguments: ['@entity_type.manager']
