name: 'Consultancy Appointment'
type: module
description: 'User with the right permissions can make an appointment'
core_version_requirement: '8.4'
package: 'consultancy'
dependencies:
  - datetime
  - datetime_range
