consultancy.admin_consultancy:
  title: 'Consultancy'
  route_name: 'consultancy.consultancy_default_controller'
  parent: system.admin
  description: 'Consultancy.'
  weight: -9

consultancy.admin_consultancy_available:
  title: 'List availability times'
  description: 'List availability setup'
  parent: consultancy.admin_consultancy
  route_name: entity.consultancy_availability.collection
  weight: 100

consultancy.admin_consultancy_available_add:
  title: 'Add new available time'
  description: 'available Add'
  parent: consultancy.admin_consultancy
  route_name: entity.consultancy_availability.add_form
  weight: 101

consultancy.admin_consultancy_type_add:
  title: 'Add new consult type'
  description: 'Add new consult type'
  parent: consultancy.admin_consultancy
  route_name: entity.consultancy_type.add_form
  weight: 90

consultancy.admin_consultancy_type:
  title: 'List consult types'
  description: 'List consult types'
  parent: consultancy.admin_consultancy
  route_name: entity.consultancy_type.collection
  weight: 95






